<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <!-- The CSS package above applies Google styling to buttons and other elements. -->

    <!-- for this add-on -->
    <link rel="stylesheet" href="css/mathquill.css" type="text/css">

    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <script src="js/vendor/mathquill.js"></script>

    <script>
      var MQ = MathQuill.getInterface(2);
    </script>

    <script src="js/vendor/knockout-3.4.2.js"></script>
    <script src="MathViewModel.js"></script>

    <style>
    .branding-below {
      bottom: 56px;
      top: 0;
    }

    .branding-text {
      left: 7px;
      position: relative;
      top: 3px;
    }

    .col-contain {
      overflow: hidden;
    }

    .col-one {
      float: left;
      width: 50%;
    }

    .logo {
      vertical-align: middle;
    }

    .radio-spacer {
      height: 20px;
    }

    .width-100 {
      width: 100%;
    }

    table {
      /*border: 1px solid silver;*/
    }

    td {
      /*padding: 4px;*/
      vertical-align: middle;
    }
    </style>
  </head>
  <body>
    <div class="editor">
      <div style="padding: 8px">
        <div id="math" style="padding: 4px; padding-left: 0; padding-top: 2px">
          <p><b>Enter formula to insert</b></p>
          <div>
            <span id="formula-input" style="width: 100%; height: 2em; font-size: 1.5em; border: 1px solid silver; border-radius: 4px"></span>
          </div>
          <span style="font-size: 0.8em">Powered by <a href="https://mathquill.com">MathQuill</a></span>
        </div>

        <div id="preview" style="padding: 4px; padding-left: 0; padding-top: 2px">
          <div>
            <p><b>LaTeX preview</b></p>
            <span id="latex-preview" style="height: 1em; font-: monospace" data-bind="text: latex"></span></td>
          </div>
          <div>
            <p><b>Image preview</b></p>
            <div>
              <label for="render-inline-checkbox">Inline</label>
              <input type="checkbox" id="render-inline-checkbox" data-bind="checked: isInline"></input>
            </div>
            <!-- ko: if imageUrl -->
            <p><img style="height: 1em" data-bind="attr: {src: imageUrl}"></img></p>
            <button id="preview-formula" data-bind="click: previewFormula">PREVIEW</button>
            <!-- /ko -->
          </div>
        </div>
        <div id="commands" style="padding: 4px; padding-left: 0; padding-top: 4px">
          <button id="edit-formula" class="action" onclick="editFormula">LOAD</button>
          <button id="insert-formula" class="create" onclick="insertFormula()">INSERT</button>
        </div>
      </div>
    </div>
    <script>
      mathViewModel = new MathViewModel();
      ko.applyBindings(mathViewModel, document.getElementById("editor"));
    </script>
  </body>
</html>
